// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка)
Console.WriteLine("Введите число:");    // не работает
int num = Convert.ToInt32(Console.ReadLine());

 if (num % 2 == 1) // ???
 {
    Console.WriteLine("Число является: НЕчетным"); // как добавить (какое) число является четным
 }
 else
 {
    Console.WriteLine("Число является: Четным");  // -3 четное?
 }